{
  "_args": [
    [
      {
        "raw": "react-native-camera@0.3.8",
        "scope": null,
        "escapedName": "react-native-camera",
        "name": "react-native-camera",
        "rawSpec": "0.3.8",
        "spec": "0.3.8",
        "type": "version"
      },
      "/Users/bharath/Desktop/Work/photo_app"
    ]
  ],
  "_from": "react-native-camera@0.3.8",
  "_id": "react-native-camera@0.3.8",
  "_inCache": true,
  "_location": "/react-native-camera",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "name": "lwansbrough",
    "email": "lochie@live.com"
  },
  "_npmVersion": "2.13.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-camera@0.3.8",
    "scope": null,
    "escapedName": "react-native-camera",
    "name": "react-native-camera",
    "rawSpec": "0.3.8",
    "spec": "0.3.8",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-camera/-/react-native-camera-0.3.8.tgz",
  "_shasum": "30945f66072789d57a789366a7e511f8819fe906",
  "_shrinkwrap": null,
  "_spec": "react-native-camera@0.3.8",
  "_where": "/Users/bharath/Desktop/Work/photo_app",
  "author": {
    "name": "Lochlan Wansbrough",
    "email": "lochie@live.com",
    "url": "http://lwansbrough.com"
  },
  "bugs": {
    "url": "https://github.com/lwansbrough/react-native-camera/issues"
  },
  "dependencies": {},
  "description": "A Camera component for React Native. Also reads barcodes.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "30945f66072789d57a789366a7e511f8819fe906",
    "tarball": "https://registry.npmjs.org/react-native-camera/-/react-native-camera-0.3.8.tgz"
  },
  "gitHead": "edbbcd75a3f850eede55f1f0eaf3ce3eb7baee02",
  "homepage": "https://github.com/lwansbrough/react-native-camera#readme",
  "keywords": [
    "react-native",
    "react",
    "native",
    "camera",
    "qr",
    "code",
    "barcode"
  ],
  "maintainers": [
    {
      "name": "lwansbrough",
      "email": "lochie@live.com"
    }
  ],
  "name": "react-native-camera",
  "nativePackage": true,
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwansbrough/react-native-camera.git"
  },
  "scripts": {},
  "version": "0.3.8"
}
